{
  "NAME": "Delta Thoughts",
  "DESCRIPTION": "Adi Mittal's math blog.",
  "DATE_FORMAT": "YYYY-MM-DD",
  "LIST_TEMPLATE": "<div class=\"story\"><a href=\"{POST-SLUG}\">{POST-TITLE}</a><span class=\"date\">{POST-TIME}. {POST-DESCRIPTION}</span></div>",
  "DISQUS": "delta-thoughts.disqus.com",
  "GOOGLE_ANALYTICS_SITE_ID": "UA-101583586-1",
  "PORT": 8000
}
